{
  "name": "raun-rachid-corrected",
  "version": "1.0.0",
  "description": "Site web personnel RAUN - Version corrigée",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.0"
  },
  "author": "Ismaili Rachid",
  "license": "MIT"
}